# artimo-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/ict/kibwa/artmo/: ArtmoApplication.java
src/main/java/org/ict/kibwa/artmo/config/: ModuleConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/ict/kibwa/artmo/controller/: DiaryController.java  HomeController.java
src/main/java/org/ict/kibwa/artmo/dto/: DiaryDto.java  ImageDTO.java  VideoDTO.java
src/main/java/org/ict/kibwa/artmo/entity/: Diary.java  Image.java  Video.java
src/main/java/org/ict/kibwa/artmo/repository/: DiaryRepository.java  ImageRepository.java  VideoRepository.java
src/main/java/org/ict/kibwa/artmo/service/: DiaryService.java  ImageService.java  S3Uploader.java  VideoService.java
src/main/resources/: application-sample.yml  application.yml
src/test/java/org/ict/kibwa/artmo/: ArtmoApplicationTests.java
